# Knowledge Base Worker — systemd timer
#
# Install:
#   sudo cp knowledgebaseservice-worker-python.timer /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now knowledgebaseservice-worker-python.timer
#
# Check status:
#   systemctl list-timers --all | grep knowledgebaseservice

[Unit]
Description=Daily 3am Pacific trigger for Knowledge Base Service Worker
Requires=knowledgebaseservice-worker-python.service

[Timer]
OnCalendar=*-*-* 03:00:00 America/Los_Angeles
Persistent=true

[Install]
WantedBy=timers.target
